==22265== Memcheck, a memory error detector
==22265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22265== Command: ./trab3 docs/
==22265== 
search:abacate 
pages:c.txt b.txt d.txt e.txt a.txt 
pr:0.740587 0.095413 0.066957 0.066957 0.030000 
search:ruim abacate 
pages:c.txt b.txt 
pr:0.740587 0.095413 
search:liq 
pages:
pr:
search:x 
pages:
pr:
==22265== 
==22265== HEAP SUMMARY:
==22265==     in use at exit: 0 bytes in 0 blocks
==22265==   total heap usage: 362 allocs, 362 frees, 51,789 bytes allocated
==22265== 
==22265== All heap blocks were freed -- no leaks are possible
==22265== 
==22265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
